<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SkillMatrixManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillMatrixManagement.Domain\SkillMatrixManagement.Domain.csproj" />
    <ProjectReference Include="..\SkillMatrixManagement.Application.Contracts\SkillMatrixManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Verify.PdfPig" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.0" />
  </ItemGroup>

</Project>
