# skill-matrix-management

./: .gitignore  README.md
.github/workflows/: Build-AI.yml  Deploy to server.yml  Deploy-AI.yml  Deploy-Backend.yml  On PR build check.yml  On PR.yml
HuggingFace_Skill_recommender/: Readme.md  main.py
SkillMatrixManagement/: README.md  SkillMatrixManagement.abpmdl  SkillMatrixManagement.abpsln  SkillMatrixManagement.sln  docker-compose-dev.yml
SkillMatrixManagement/src/SkillMatrixManagement.Application/: SkillMatrixManagement.Application.abppkg.analyze.json  SkillMatrixManagement.Application.csproj  SkillMatrixManagementAppService.cs  SkillMatrixManagementApplicationAutoMapperProfile.cs  SkillMatrixManagementApplicationModule.cs
SkillMatrixManagement/src/SkillMatrixManagement.Application.Contracts/: SkillMatrixManagement.Application.Contracts.abppkg.analyze.json  SkillMatrixManagement.Application.Contracts.csproj  SkillMatrixManagementApplicationContractsModule.cs  SkillMatrixManagementDtoExtensions.cs
SkillMatrixManagement/src/SkillMatrixManagement.Application/AiServices/: AppAiRecommendationService.cs
SkillMatrixManagement/src/SkillMatrixManagement.Application/Properties/: AssemblyInfo.cs
SkillMatrixManagement/src/SkillMatrixManagement.Application/Services/: AccountAppService.cs  AppAdminAssignRoleService.cs  AppCategoryService.cs  AppDepartmentInternalRoleService.cs  AppDepartmentService.cs  AppDepartmentSkillService.cs  AppEmployeeSkillService.cs  AppGoogleLogInService.cs  AppProjectEmployeeService.cs  AppProjectService.cs  AppRoleDepartmentService.cs  AppRoleService.cs  AppSkillGapService.cs  AppSkillHistoryService.cs  AppSkillService.cs  AppSkillSubtopicService.cs  AppUserService.cs  AppXLSXService.cs  CategoryService.cs  CustomAccountAppService.cs  DepartmentInternalRoleService.cs  EmailService.cs  PasswordResetService.cs  SkillSubtopicService.cs  UserStatusService.cs
SkillMatrixManagement/src/SkillMatrixManagement.Application/Utils/: PasswordGenerator.cs
SkillMatrixManagement/src/SkillMatrixManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SkillMatrixManagement.DbMigrator.csproj  SkillMatrixManagementDbMigratorModule.cs  appsettings.json  migrator.Dockerfile
SkillMatrixManagement/src/SkillMatrixManagement.Domain/: AssignDeveloperRoleOnRegisterHandler.cs  SkillMatrixManagement.Domain.abppkg.analyze.json  SkillMatrixManagement.Domain.csproj  SkillMatrixManagementConsts.cs  SkillMatrixManagementDomainModule.cs
SkillMatrixManagement/src/SkillMatrixManagement.Domain.Shared/: ProjectConstants.cs  SkillMatrixManagement.Domain.Shared.abppkg.analyze.json  SkillMatrixManagement.Domain.Shared.csproj  SkillMatrixManagementDomainErrorCodes.cs  SkillMatrixManagementDomainSharedModule.cs  SkillMatrixManagementGlobalFeatureConfigurator.cs  SkillMatrixManagementModuleExtensionConfigurator.cs
SkillMatrixManagement/src/SkillMatrixManagement.EntityFrameworkCore/: SkillMatrixManagement.EntityFrameworkCore.abppkg.analyze.json  SkillMatrixManagement.EntityFrameworkCore.csproj
SkillMatrixManagement/src/SkillMatrixManagement.HttpApi/: SkillMatrixManagement.HttpApi.abppkg.analyze.json  SkillMatrixManagement.HttpApi.csproj  SkillMatrixManagementHttpApiModule.cs
SkillMatrixManagement/src/SkillMatrixManagement.HttpApi/Controllers/: EmailController.cs  PasswordResetController.cs  SkillMatrixManagementController.cs  XlsxController.cs
SkillMatrixManagement/src/SkillMatrixManagement.HttpApi/Models/Test/: TestModel.cs
SkillMatrixManagement/test/SkillMatrixManagement.Application.Tests/: SkillMatrixManagement.Application.Tests.csproj  SkillMatrixManagementApplicationTestBase.cs  SkillMatrixManagementApplicationTestModule.cs
SkillMatrixManagement/test/SkillMatrixManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
SkillMatrixManagement/test/SkillMatrixManagement.Domain.Tests/: SkillMatrixManagement.Domain.Tests.csproj  SkillMatrixManagementDomainTestBase.cs  SkillMatrixManagementDomainTestModule.cs
SkillMatrixManagement/test/SkillMatrixManagement.Domain.Tests/Emailing/: EmailTests.cs
SkillMatrixManagement/test/SkillMatrixManagement.Domain.Tests/Samples/: SampleDomainTests.cs
SkillMatrixManagement/test/SkillMatrixManagement.EntityFrameworkCore.Tests/: SkillMatrixManagement.EntityFrameworkCore.Tests.csproj
SkillMatrixManagement/test/SkillMatrixManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: SkillMatrixManagementEntityFrameworkCoreCollection.cs  SkillMatrixManagementEntityFrameworkCoreCollectionFixtureBase.cs  SkillMatrixManagementEntityFrameworkCoreFixture.cs  SkillMatrixManagementEntityFrameworkCoreTestBase.cs  SkillMatrixManagementEntityFrameworkCoreTestModule.cs
SkillMatrixManagement/test/SkillMatrixManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SkillMatrixManagement/test/SkillMatrixManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SkillMatrixManagement/test/SkillMatrixManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
SkillMatrixManagementFrontend/skill-matrix-management-frontend/: index.html  package-lock.json  package.json
Skill_Matrix_AI/: .gitignore  README.md  ai.Dockerfile  docker-compose-ai.yml  requirements.txt
Skill_Matrix_AI/src/: config.py  main.py
Skill_Matrix_Gemini/: .env  .gitignore  README.md  ai.Dockerfile  docker-compose-ai.yml
Skill_Matrix_Gemini/app/: Readme.md  config.py  main.py  models.py  routes.py  services.py  utils.py
Skill_Matrix_Gemini/myenv/: pyvenv.cfg
TEAM_RECOMMENDATION/: config.py  main.py  models.py  routes.py  services.py
Team_recommendation_Ai/: .env  config.py  main.py  models.py  requirement.txt
Team_recommendation_Ai/routes/: extract.py  new_ai_route.py  recommend.py
Team_recommendation_Ai/services/: ai.py  requirement_extraction.py  team_recommendation.py
team_recommendation_api/: .gitignore
team_recommendation_api/src/: README.md  config.py  database.py  main.py  requirements.txt
(+462 files in other folders)
